{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": ".config/fastfetch/ascii.txt", // search for logos: fastfetch --list-logos or --print-logos
        "padding": {
                "top": 1,
                "left": 2
        },
    },
    "display": {
        "separator": " ▸ "
    },
    "modules": [
        "break",
        "title",
        {
            "type": "os",
            "key": "os    ",
        },
        {
            "type": "packages",
            "format": "{}  ",
            "key": "pkgs  ",
        },
        {   "type": "shell",
            "key": "shell ",
        },
        {
             "type": "uptime",
             "key": "uptime",
        },
        {
            "type": "memory",
            "key": "memory",
        },
        {
             "type": "cpu",
             "key": "cpu   ",
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        },
        "break"
    ]
      }
